<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="logo/favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#4CAF50" />
    <meta name="author" content="pixalCanvas" />
    <meta
      name="description"
      content="Revamp your space with our premium wallpapers! Explore a diverse collection of trendy designs and timeless classics. Elevate your interior with vibrant colors and unique textures. Discover the perfect backdrop for your style at WallScape."
    />
    <title>pixalCanvas</title>
  </head>
  <body>
    <div class="loading-screen">
      <div class="loader"></div>
    </div>
    <div class="content">
      <main>
        <div class="wcm">
          <div class="wallsCategory">
            <a href="index.html" class="wallsCategoryLink">Trending</a>
            <a href="Abstract.html" class="wallsCategoryLink">Abstract</a>
            <a href="Amoled.html" class="wallsCategoryLink">Amoled</a>
            <a href="Artwork.html" class="wallsCategoryLink">Artwork</a>
            <a href="Games.html" class="wallsCategoryLink">Games</a>
            <a href="Minimal.html" class="wallsCategoryLink">Minimal</a>
            <a href="Nature.html" class="wallsCategoryLink">Nature</a>
            <a href="Shows.html" class="wallsCategoryLink">Shows</a>
            <a href="Cars.html" class="wallsCategoryLink">Cars</a>
            <a href="About.html" class="wallsCategoryLink">About</a>
            <a href="USERDASHBOURD.html" class="wallsCategoryLink">USERDASHBOURD</a>
            
          </div>
        </div>
        <div class="wallpapers">
          <div class="column">
            <a
              href="Wallpapers/cars/car1.jpg"
              download="Happy-Bloom-by-AI"
              class="wallsDownloadBtn"
            >
              <img
                src="Wallpapers/cars/car1.jpg"
                alt="Happy-Bloom-by-AI"
                class="walls"
            /></a>
            <a
              href="Wallpapers/cars/car2.jpg"
              download="Forest-Early-Morning"
              class="wallsDownloadBtn"
            >
              <img
                src="Wallpapers/cars/car2.jpg"
                alt="Forest-Early-Morning"
                class="walls"
            /></a>
            <a
              href="Wallpapers/cars/car3.jpg"
              download="Colorfull-Trip"
              class="wallsDownloadBtn"
            >
              <img
                src="Wallpapers/cars/car3.jpg"
                alt="Colorfull-Trip"
                class="walls"
            /></a>
          </div>
          <div class="column">
            <a
              href="Wallpapers/cars/car4.jpg"
              download="Sandstone-Lily"
              class="wallsDownloadBtn"
            >
              <img
                src="Wallpapers/cars/car4.jpg"
                alt="Sandstone-Lily"
                class="walls"
            /></a>
            <a
              href="Wallpapers/cars/car5.jpg"
              download="Blue-Sky-Flower"
              class="wallsDownloadBtn"
            >
              <img
                src="Wallpapers/cars/car5.jpg"
                alt="Blue-Sky-Flower"
                class="walls"
            /></a>
            <a
              href="Wallpapers/cars/car6.jpg"
              download="Mountain-Majesty"
              class="wallsDownloadBtn"
            >
              <img
                src="Wallpapers/cars/car6.jpg"
                alt="Mountain-Majesty"
                class="walls" /></a
            ><a
              href="Wallpapers/cars/car7.jpg"
              download="Minimal-Green"
              class="wallsDownloadBtn"
            >
              <img
                src="Wallpapers/cars/car7.jpg"
                alt="Minimal-Green"
                class="walls"
            /></a>
          </div>
          <div class="column">
            <a
              href="Wallpapers/cars/car8.jpg"
              download="car8"
              class="wallsDownloadBtn"
            >
              <img
                src="Wallpapers/cars/car8.jpg"
                alt="car8"
                class="walls"
            /></a>
          </div>
          <div class="column">
            <a
              href="Wallpapers/cars/car9.jpg"
              download="car9"
              class="wallsDownloadBtn"
            >
              <img
                src="Wallpapers/cars/car9.jpg"
                alt="car9"
                class="walls"
            /></a>
            <a
              href="Wallpapers/cars/car10.jpg"
              download="car10"
              class="wallsDownloadBtn"
            >
              <img
                src="Wallpapers/cars/car10.jpg"
                alt="car10"
                class="walls"
            /></a>
          </div>
          <div class="column">
            <a
              href="Wallpapers/cars/car11.jpg"
              download="car9"
              class="wallsDownloadBtn"
            >
              <img
                src="Wallpapers/cars/car11.jpg"
                alt="car9"
                class="walls"
            /></a>
            <a
              href="Wallpapers/cars/car12.jpg"
              download="car10"
              class="wallsDownloadBtn"
            >
              <img
                src="Wallpapers/cars/car12.jpg"
                alt="car10"
                class="walls"
            /></a>
            <div class="column">
                <a
                  href="Wallpapers/cars/car13.jpg"
                  download="car3"
                  class="wallsDownloadBtn"
                >
                  <img
                    src="Wallpapers/cars/car13.jpg"
                    alt="car13"
                    class="walls"
                /></a>
          </div>
        </div>
      </main>
      <footer>
        <p class="copyRights">
          Made With <span class="emoji">&#128154;</span> By Manav Tyagi
        </p>
        <p class="copyRights">
          pixalCanvas <span class="emoji">&copy;</span> 2024 - All Right Reserved
        </p>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
